events {}

http {
    limit_req_zone $binary_remote_addr zone=backend_limit:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=s3_limit:10m rate=5r/s;

    server {
        server_name dev.velvet.xn--e1aaajnjmfyeg4a7a.xn--p1ai;
        limit_req_status 429; # http code for limit
        error_page 413 = @json413;

        location @json413 {
            default_type application/json;
            return 413 '{"detail":"Можно размер файла не более 2mb"}';
        }

        location ~ ^/api/protected/units/[^/]+/images {
            limit_req zone=backend_limit burst=2 nodelay;

            client_max_body_size 100M;

            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        location ^~ /api/ {
            limit_req zone=backend_limit burst=2 nodelay;

            proxy_pass http://velvet-backend-container:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Запрет доступа к корню /s3 и /s3/
        location = /s3 {
            return 404;
        }

        location = /s3/ {
            return 404;
        }

        # Проксирование реальных файлов
        location ^~ /s3/ {
            limit_req zone=s3_limit burst=2 nodelay;

            proxy_pass http://minio-container:9000/;
            proxy_set_header Host $host;

            # Перехватываем коды ошибок
            proxy_intercept_errors on;
            error_page 400 401 403 404 500 502 504 = @minio_error;

        }

        location @minio_error {
            return 404;
        }



        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/dev.velvet.xn--e1aaajnjmfyeg4a7a.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.velvet.xn--e1aaajnjmfyeg4a7a.xn--p1ai/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        listen 80;
        server_name dev.velvet.xn--e1aaajnjmfyeg4a7a.xn--p1ai;

        return 301 https://$host$request_uri;
    }
}
